<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="font-serif">

    <header class="bg-white shadow-md shadow-neutral-300/20 ">
        <div class="bg-white flex flex-wrap justify-between max-w-7xl mx-auto p-3 items-center">
            <h1 class="text-2xl">Karimdi</h1>
            <nav class="ml-20 flex content-bottom gap-5">
            <a href="" class="hover:text-emerald-400">Inicio</a>
            <a href="" class="hover:text-emerald-400">Info</a>
            <a href="" class="hover:text-emerald-400">Proyectos</a>
           </nav>
        </div>
    </header>

    <main class="bg-neutral shadow-md shadow-neutral-300/20 ">
       <section class="flex flex-wrap justify-between mx-auto max-w-7xl mt-10"> 
            <div class="flex flex-col ">
                <h1 class="text-5xl pl-10  max-w-md max-h-60 justify-start mt-10">Futuro
                    <span class="text-emerald-300 font-semibold">Ing. en Sistemas</span> y <span class="text-emerald-300 font-semibold">Dev web junior</span>
                </h1> 
               
                <p class="content-end justify-start p-5 text-md max-w-lg ml-5"> Hola soy <b>Karim Di Lorenzo</b> estudiante de la UTN-FRM, iniciando el camino del mundo tech y el desarrollo web 💻 </p>
                    <button class="
                    bg-emerald-200 
                    p-2 
                    max-w-25
                    rounded-md         
                    max-h-13 
                    ml-10
                    flex justify-items-center
                    hover:bg-emerald-300 
                    cursor-pointer
                    transition delay-150 duration-300 ease-in-out 
                    hover:-translate-y-1 hover:scale-110">
                    <a href="https://wa.me/5492615528285/?text=Hola!%20me%20gustaría%20saber%20más%20sobre%20tus%20servicios" target="_blank">Hablemos!</a></button> 
            </div>

            <div>
                <img src="./img/foto-cv.jpg" class="max-w-lg max-h-70 pl-50 rounded-full  flex mt-5 mr-15">
            </div>
        </section>
       
        <section class="flex flex-col mt-30 py-15 max-w-7xl mx-auto">
                <div class="p-3 mt-10">
                    <h1 class="text-emerald-300 font-semibold text-5xl justify-start py-10 ">Proyectos</h1>
                </div>
           
            <!-- Slideshow container -->
            <div class="max-w-4xl relative mx-auto">
                <!-- Full-width images with caption text -->
                <div id="slide1" class="mySlides hidden fade-animation">
                   <a href="https://karimdilorenzo.github.io/tp3-flexbox-clon/" target="_blank"><img src="./img/foto-1°proyecto.jpg" class="w-full h-96 rounded-md object-cover cursor-pointer"></a>
                    <div class="absolute bottom-0.5 left-0 right-0 text-center">
                        <div class="text-black-100 text-left text-md px-3 py-5 bg-linear-to-r from-emerald-300 to white-200">
                        Réplica de una página web usando Flexbox, CSS y HTML
                        </div>
                    </div>
                </div>
            
                <div id="slide2" class="mySlides hidden fade-animation">
                   <a href="https://karimdilorenzo.github.io/Menu-Digital/" target="_blank"><img src="./img/foto-2°proyecto.jpg" class="w-full h-96 rounded-md object-cover cursor-pointer"></a>
                    <div class="absolute bottom-0.5 left-0 right-0 text-center">
                        <div class="text-black-100 text-left text-md px-3 py-5 bg-linear-to-r from-emerald-300 to white-100">
                            Menú de un restaurante con CSS, HTML y botón con teléfono de contacto
                        </div>
                    </div>
                </div>
            
                <div id="slide3" class="mySlides hidden fade-animation">
                    <a href="https://karimdilorenzo.github.io/copia-profe/" target="_blank"><img src="./img/foto-3°proyecto.jpg" class="w-full h-96 rounded-xs object-cover cursor-pointer"></a>
                    <div class="absolute bottom-0.5 left-0 right-0 text-center">
                        <div class="text-black-100 text-left text-md px-3 py-5 bg-linear-to-r from-emerald-300 to white-100">
                            Copia en clase del diseño de una página, introducción a CSS y Flexbox
                        </div>
                    </div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="nav-arrow cursor-pointer absolute top-1/2 left-0 w-auto -mt-6 px-4 py-4 text-white font-bold text-lg select-none rounded-r bg-emerald-300/50" 
               onclick="plusSlides(-1)">&#10094;</a>
                <a class="nav-arrow cursor-pointer absolute top-1/2 right-0 w-auto -mt-6 px-4 py-4 text-white font-bold text-lg select-none rounded-l bg-emerald-300/50" 
               onclick="plusSlides(1)">&#10095;</a>
            </div>
        </section>
        
        <section class=" py-10 max-w-7xl mx-auto">
            <h1 class="text-emerald-300 font-semibold text-5xl justify-start py-10">Experiencia</h1>
            <div class=" marker:text-emerald-300 text-2xl leading-20 px-10">
              <ul class="list-disc">
                <li>2016-2020 ECMZ-Bachiller en Informática </li> 
                <li>2022- Presente UTN-FRM Ing. en Sist de Información</li>
                <li>2023- Voluntariado área IT Mundial FIFA U-22</li>   
              </ul>  
            </div>
       </section>
     
       <section class=" py-10 max-w-7xl mx-auto">
            <h1 class="text-emerald-300 font-semibold text-5xl justify-start py-10">Habilidades</h1>
            <div class="text-7xl flex justify-around py-10">
                <i class="fa-brands fa-js text-yellow-400"></i>
                <i class="fa-brands fa-html5 text-orange-400"></i>
                <i class="fa-brands fa-css3-alt text-sky-400"></i>
                <i class="fa-brands fa-square-git text-red-500"></i>
                <i class="fa-brands fa-square-github"></i>
                <i class="fa-brands fa-node-js text-green-800"></i>
                <i class="fa-brands fa-react text-cyan-400"></i>
                <img src="./img/logo-tailwind.svg" class="max-h-12 mt-3">
            </div>
       </section>
      
       <section class=" py-10 max-w-7xl mx-auto">
            <h1 class="text-emerald-300 font-semibold text-5xl justify-start py-10">Contacto</h1>
       </section>

    </main>

    <footer>

    </footer>

    <script src="/js/app.js"> </script>
    <script src="https://kit.fontawesome.com/d8a6d2dd05.js" crossorigin="anonymous"></script>
</body>
</html>